# Hibernate connection properties
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3307
hibernate.connection.username=root
hibernate.connection.password=2006
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate

# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL queries
hibernate.show_sql=true

# Format SQL queries for readability
hibernate.format_sql=true

# Mapping configuration for entity classes
hibernate.mapping.com.javarush.domain.entity.Country=com/javarush/domain/entity/Country.hbm.xml
hibernate.mapping.com.javarush.domain.entity.City=com/javarush/domain/entity/City.hbm.xml
hibernate.mapping.com.javarush.domain.entity.CountryLanguage=com/javarush/domain/entity/CountryLanguage.hbm.xml
